# Maven

./: pom.xml
Chid1/: pom.xml
Chid1/Child2/: pom.xml
Chid1/src/main/java/com/child2/: Main.java
src/main/java/com/child2/: Main.java
